language: cpp
compiler:
  - gcc
os:
  - linux

before_install:
  - if [ "$TRAVIS_OS_NAME" == "linux" ]; then sudo apt-get -y install libxml2-dev fi
  - if [ "$TRAVIS_OS_NAME" == "linux" ]; then sudo apt-get update -qq; fi
  - if [ "$TRAVIS_OS_NAME" == "linux" ]; then sudo apt-get install -qq g++-$GCC_VERSION; fi

script:
  - if [ "$TRAVIS_OS_NAME" == "linux" ]; then make clean && make all fi
  - ./bin/main.out

addons:
  apt:
    update: true

script:
  - cmake 